# Oops-beta

./: README.md
Oops/common/common_utils/: pom.xml
Oops/common/common_utils/src/main/java/com/example/commonutils/: ImgRandomUtils.java  JwtUtils.java  MD5.java  R.java  RedisUtil.java  ResultCode.java
Oops/common/common_utils/src/main/java/com/example/config/: MyRabbitMQConfig.java  RedisConfig.java
Oops/common/common_utils/src/main/java/com/example/message/: MessageConsumerService.java
Oops/infrastructure/gateway/: pom.xml
Oops/infrastructure/gateway/src/main/java/com/example/: GatewayApplication.java
Oops/infrastructure/gateway/src/main/java/com/example/config/: CorsConfig.java
Oops/infrastructure/gateway/src/main/java/com/example/filter/: GatewayFilter.java  Myfilter.java
Oops/infrastructure/gateway/src/main/resources/: application.yml
Oops/service/: pom.xml
Oops/service/SolrServer/: pom.xml
Oops/service/SolrServer/src/main/java/com/example/: SolrserverApplication.java
Oops/service/SolrServer/src/main/java/com/example/config/: CorsConfig.java  SolrConfig.java
Oops/service/SolrServer/src/main/java/com/example/controller/: SController.java  SolrController.java
Oops/service/SolrServer/src/main/java/com/example/dao/: BookDao.java
Oops/service/SolrServer/src/main/java/com/example/po/: Book.java  User.java  UserVideo.java  Video.java
Oops/service/SolrServer/src/main/java/com/example/server/: BookService.java  SolrServer.java
Oops/service/SolrServer/src/main/resources/: application.yml
Oops/service/SolrServer/src/main/resources/mapper/: BookDao.xml
Oops/service/SolrServer/src/test/java/com/example/: SolrserverApplicationTests.java
Oops/service/alipay/: pom.xml
Oops/service/alipay/src/main/java/springbootalipay/alipay/: AlipayApplication.java
Oops/service/alipay/src/main/java/springbootalipay/alipay/config/: CrosConfig.java
Oops/service/alipay/src/main/java/springbootalipay/alipay/controller/: OrderController.java  ProductController.java
Oops/service/alipay/src/main/java/springbootalipay/alipay/entity/: Flow.java  Orders.java  Product.java
Oops/service/alipay/src/main/java/springbootalipay/alipay/mapper/: FlowMapper.java  OrdersMapper.java  ProductMapper.java
Oops/service/alipay/src/main/java/springbootalipay/alipay/service/: FlowService.java  OrdersService.java  ProductService.java
Oops/service/alipay/src/main/java/springbootalipay/alipay/util/: AlipayConfig.java  KeyUtil.java  OrderStatusEnum.java
Oops/service/alipay/src/main/resources/: application.yml
Oops/service/alipay/src/main/resources/mybatis/mapper/alipay/: FlowMapper.xml  OrdersMapper.xml  ProductMapper.xml
Oops/service/alipay/src/main/resources/templates/: alipaySuccess.html  goPay.html  index.html  refund.html
Oops/service/alipay/src/test/java/springbootalipay/alipay/: AlipayApplicationTests.java
Oops/service/indent/: pom.xml
Oops/service/indent/src/main/java/com/example/: IndentApplication.java
Oops/service/indent/src/main/java/com/example/controller/: OpKejinoderEntityController.java
Oops/service/indent/src/main/java/com/example/repositry/: OpKejinoderEntityRepositry.java
Oops/service/indent/src/main/java/com/example/service/: OpKejinoderEntityService.java
Oops/service/indent/src/main/resources/: application.yml
Oops/service/indent/src/main/resources/mapper/: opKejinoderEntityRepositryMapper.xml
Oops/service/oops_gifserver/: pom.xml
Oops/service/oops_gifserver/src/main/java/com/example/: OopsGifserverApplication.java
Oops/service/oops_gifserver/src/main/java/com/example/controller/: AddbeibaoController.java  GiftController.java
Oops/service/oops_gifserver/src/main/java/com/example/interceptor/: LoginInterceptor.java
Oops/service/oops_gifserver/src/main/java/com/example/repositry/: GiftRepositry.java
Oops/service/oops_gifserver/src/main/java/com/example/server/: GiftServer.java
Oops/service/oops_gifserver/src/main/resources/: application.yml  banner.txt
Oops/service/oops_gifserver/src/main/resources/mapper/: GiftReposirtyMapper.xml
Oops/service/oops_gifserver/src/test/java/com/example/: OopsGifserverApplication.java
Oops/service/oops_mongodbserver/: pom.xml
Oops/service/oops_mongodbserver/src/main/java/com/example/: OopsMongodbserverApplication.java
Oops/service/oops_mongodbserver/src/main/java/com/example/client/: VideoClient.java
Oops/service/oops_mongodbserver/src/main/java/com/example/config/: SaticScheduleTask.java
Oops/service/oops_mongodbserver/src/main/java/com/example/entity/: Home.java
Oops/service/oops_mongodbserver/src/main/resources/: application.yml
Oops/service/oops_noteserver/: pom.xml
Oops/service/oops_noteserver/src/main/java/com/example/: OopsNoteserverApplication.java
Oops/service/oops_noteserver/src/main/resources/: application.yml
Oops/service/oops_noteserver/src/test/java/com/example/: OopsNoteserverApplicationTests.java
Oops/service/oops_usersecurity/: pom.xml
Oops/service/oops_usersecurity/src/main/java/com/example/: OopsUsersecurityApplication.java
Oops/service/oops_usersecurity/src/main/resources/: application.yml
Oops/service/oops_usersecurity/src/main/resources/mapper/: AttentionDao.xml  GiftforDao.xml  UserDao.xml
Oops/service/oops_videoserver/: pom.xml
Oops/service/oops_videoserver/src/main/java/com/example/: OopsVideoserverApplication.java
Oops/service/oops_videoserver/src/main/resources/: application.yml
Oops/service/oops_videoserver/src/main/resources/mapper/: VideoDao.xml
Oops/service/payment/: pom.xml
Oops/service/payment/src/main/java/com/example/: PaymentApplication.java
Oops/service/payment/src/main/resources/: application.yml
Oops/service/payment/src/main/resources/mapper/: PaymentDao.xml
Oops/service/rabbitmq/: pom.xml
Oops/service/rabbitmq/src/main/resources/: application.yml
Oops/service/rabbitmq/src/test/java/com/example/: RabbitmqApplicationTests.java
Oops/service/videoserver/: pom.xml
Oops/service/videoserver/src/main/resources/: application-dev.yml  application.yml
Oops/service/videoserver/src/main/resources/mapper/: VideoDao.xml
(+193 files in other folders)
