<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<dependencies>
		<dependency>
			<groupId>com.atguigu</groupId>
			<artifactId>common_entity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
		</dependency>
	</dependencies>

	<parent>
		<artifactId>service</artifactId>
		<groupId>com.atguigu</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.example</groupId>
	<artifactId>oops_videoserver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>oops_videoserver</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version>
		<spring-cloud.version>Hoxton.SR8</spring-cloud.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-mongodb</artifactId>
			</dependency>
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version> 3.1.0</version>
			</dependency>


			<!--视频点播-->
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-core</artifactId>
				<version>4.5.1</version>
			</dependency>

			<!--引入jwt-->
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>3.11.0</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>0.7.0</version>
			</dependency>

			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-vod</artifactId>
				<version>2.15.10</version>
			</dependency>

			<!--阿里的oss对象存储依赖-->
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>3.1.0</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.28</version>
			</dependency>

<!--			<dependency>-->
<!--				<groupId>com.aliyun</groupId>-->
<!--				<artifactId>aliyun-java-sdk-core</artifactId>-->
<!--				<version>4.3.3</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>com.aliyun.oss</groupId>-->
<!--				<artifactId>aliyun-sdk-oss</artifactId>-->
<!--				<version> 3.1.0</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>com.aliyun</groupId>-->
<!--				<artifactId>aliyun-java-sdk-vod</artifactId>-->
<!--				<version>2.15.2</version>-->
<!--			</dependency>-->
			<!--<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-vod-upload</artifactId>
				<version>1.4.13</version>
			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>com.alibaba</groupId>-->
<!--				<artifactId>fastjson</artifactId>-->
<!--				<version>1.2.28</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.json</groupId>-->
<!--				<artifactId>json</artifactId>-->
<!--				<version>20170516</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>com.google.code.gson</groupId>-->
<!--				<artifactId>gson</artifactId>-->
<!--				<version>2.8.2</version>-->
<!--			</dependency>-->

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.10.1</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
