         _______                  _______                   _____                    _____          
        /::\    \                /::\    \                 /\    \                  /\    \         
       /::::\    \              /::::\    \               /::\    \                /::\    \        
      /::::::\    \            /::::::\    \             /::::\    \              /::::\    \       
     /::::::::\    \          /::::::::\    \           /::::::\    \            /::::::\    \      
    /:::/~~\:::\    \        /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \     
   /:::/    \:::\    \      /:::/    \:::\    \       /:::/__\:::\    \        /:::/__\:::\    \    
  /:::/    / \:::\    \    /:::/    / \:::\    \     /::::\   \:::\    \       \:::\   \:::\    \   
 /:::/____/   \:::\____\  /:::/____/   \:::\____\   /::::::\   \:::\    \    ___\:::\   \:::\    \  
|:::|    |     |:::|    ||:::|    |     |:::|    | /:::/\:::\   \:::\____\  /\   \:::\   \:::\    \ 
|:::|____|     |:::|    ||:::|____|     |:::|    |/:::/  \:::\   \:::|    |/::\   \:::\   \:::\____\
 \:::\    \   /:::/    /  \:::\    \   /:::/    / \::/    \:::\  /:::|____|\:::\   \:::\   \::/    /
  \:::\    \ /:::/    /    \:::\    \ /:::/    /   \/_____/\:::\/:::/    /  \:::\   \:::\   \/____/ 
   \:::\    /:::/    /      \:::\    /:::/    /             \::::::/    /    \:::\   \:::\    \     
    \:::\__/:::/    /        \:::\__/:::/    /               \::::/    /      \:::\   \:::\____\    
     \::::::::/    /          \::::::::/    /                 \::/____/        \:::\  /:::/    /    
      \::::::/    /            \::::::/    /                   ~~               \:::\/:::/    /     
       \::::/    /              \::::/    /                                      \::::::/    /      
        \::/____/                \::/____/                                        \::::/    /       
         ~~                       ~~                                               \::/    /        
                                                                                    \/____/         
                    
        _____ _         _  ____ ___  _   _     _  _____ _____     
      /  __// \  /|   / |/  _ \\  \//  / \   / \/    //  __/     
_____ |  \  | |\ ||   | || / \| \  /   | |   | ||  __\|  \ _____ 
\____\|  /_ | | \||/\_| || \_/| / /    | |_/\| || |   |  /_\____\
      \____\\_/  \|\____/\____//_/     \____/\_/\_/   \____\     
                                                                 
                                                                                                    