<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gateway</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version>
		<spring-cloud.version>Hoxton.SR8</spring-cloud.version>
	</properties>
	<!--    <dependencies>-->
	<!--        <dependency>-->
	<!--            <groupId>com.atguigu</groupId>-->
	<!--            <artifactId>common_utils</artifactId>-->
	<!--            <version>0.0.1-SNAPSHOT</version>-->
	<!--        </dependency>-->

	<!--        <dependency>-->
	<!--            <groupId>org.springframework.cloud</groupId>-->
	<!--            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
	<!--        </dependency>-->

	<!--        <dependency>-->
	<!--            <groupId>org.springframework.cloud</groupId>-->
	<!--            <artifactId>spring-cloud-starter-gateway</artifactId>-->
	<!--        </dependency>-->
	<!--        &lt;!&ndash;gson&ndash;&gt;-->
	<!--        <dependency>-->
	<!--            <groupId>com.google.code.gson</groupId>-->
	<!--            <artifactId>gson</artifactId>-->
	<!--        </dependency>-->
	<!--        &lt;!&ndash;服务调用&ndash;&gt;-->
	<!--        <dependency>-->
	<!--            <groupId>org.springframework.cloud</groupId>-->
	<!--            <artifactId>spring-cloud-starter-openfeign</artifactId>-->
	<!--        </dependency>-->
	<!--    </dependencies>-->
	<dependencies>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
			<version>2.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
			<version>2.2.3.RELEASE</version>
		</dependency>

		<dependency>
			<artifactId>common</artifactId>
			<groupId>com.atguigu</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>common_utils</artifactId>
			<groupId>com.atguigu</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--引入jwt-->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.11.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-openfeign-core</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
